{
  "name": "tokimeki-unfollow",
  "version": "0.1.0",
  "description": "KonMari your Twitter follows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "login-with-twitter": "^1.2.0",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6",
    "twit": "^2.2.11"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/tokimeki-unfollow"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "twitter",
    "konmari",
    "unfollow"
  ]
}
